<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r=e#s@Hg%Qa.iM(@QrBZ">doorTo6</variable><variable id="m=)Uc6-#sIRsN/r_4o%[">doorTo2</variable><variable id="a+3ALq%9UeuzI-0AyA4a">mySprite</variable><variable id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</variable><variable id=",naxAQlWboYJfrdfuA8l">mySprite2</variable><variable type="KIND_SpriteKind" id=")fdD,=1HQRfg]B$$H1`1">Player</variable><variable type="KIND_SpriteKind" id="jClCJC%!6CYgIlH1f*]~">Projectile</variable><variable type="KIND_SpriteKind" id="ARV6D~}@6j9_;c8I_=|2">Food</variable><variable type="KIND_SpriteKind" id="@W-ba2ma^TK^J=oT!k8}">Enemy</variable><variable type="KIND_SpriteKind" id="+IRd^P$+o-aWut7/pDa0">Door2</variable><variable type="KIND_SpriteKind" id="RQhva+P)IKr2@dxTq/Pu">Door1</variable><variable type="KIND_SpriteKind" id="N+~fn`vb.Va_,Q}muCxt">Door6</variable><variable type="KIND_SpriteKind" id="JAXRHcaun4`Ya8[sa0*D">Door3</variable><variable type="KIND_SpriteKind" id="$j7N$G}oewEx/LD=-oBn">Door4</variable><variable type="KIND_SpriteKind" id="b?f%GOUjm7.WVD4xeSpw">Door5</variable></variables><block type="pxt-on-start" id="n]WRlx;x.A_wT~Kez^db" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="^GIy3@Q:0[?6k%qO)o~B"><value name="img"><shadow type="background_image_picker" id=";:g9J08|Lvp?upX$#s[l"><field name="img">assets.image`Room 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="RHQiD.m,P?LUQ7)cqG/g"><field name="VAR" id="a+3ALq%9UeuzI-0AyA4a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*3-^Cz~RIo|}@!;;(T[p"><value name="img"><shadow type="screen_image_picker" id="P/_sF]gOf#kBvZsyJFU8"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P/_sF]gOf#kBvZsyJFU8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2z9Gf7jmHLSG}0G7mcA^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="zp1REF1ddE8qymvHS..8"><value name="sprite"><block type="variables_get" id="8bO=1rIwFC.ALD*O:=CE"><field name="VAR" id="a+3ALq%9UeuzI-0AyA4a">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vz]+X*IZJ5.vw0{rxfel"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Rc$F;[S@:Ic?.KqWOM4K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8a@p?7P@s,93~:n?dT;2"><field name="VAR" id="a+3ALq%9UeuzI-0AyA4a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$KWizSSxm{L7FbmZ4%{G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FzAI$Ot2X_c(2u6-=7zj"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="}=,2w,%RyQ0ojIKlY3pp"><field name="VAR" id="m=)Uc6-#sIRsN/r_4o%[">doorTo2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vooVNFP{jb{HUHp]fDx("><value name="img"><shadow type="screen_image_picker" id="p+g}GO/Y82*FV[re}m]I"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p+g}GO/Y82*FV[re}m]I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i1[-5$~sT^9:QPNc0hF-"><field name="MEMBER">Door2</field></shadow></value></block></value><next><block type="variables_set" id="lprF!u;qNr2HXW?(b,/k"><field name="VAR" id="r=e#s@Hg%Qa.iM(@QrBZ">doorTo6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_(BeM-d#67e+dWN8j%Y#"><value name="img"><shadow type="screen_image_picker" id="CNQMU0#97q_*PlFT|%I["><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CNQMU0#97q_*PlFT|%I["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".]}+O#|Q*Ul)Ab@Zb#I/"><field name="MEMBER">Door6</field></shadow></value></block></value><next><block type="spritesetpos" id="K[1v5jRZYiIa!~7oQH:9"><value name="sprite"><block type="variables_get" id="ev!@pMFn]G7MP=3p9:t9"><field name="VAR" id="r=e#s@Hg%Qa.iM(@QrBZ">doorTo6</field></block></value><value name="x"><shadow type="positionPicker" id="RUotJtDZ;(xI[Ru0q|CR"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ty%vmJMn`f45*)3jQMWZ"><field name="index">115</field></shadow></value><next><block type="spritesetpos" id="mVw_NgwlTKVcOju04CcO"><value name="sprite"><block type="variables_get" id="Q3u^6=;9tR6xh?!_K}71"><field name="VAR" id="m=)Uc6-#sIRsN/r_4o%[">doorTo2</field></block></value><value name="x"><shadow type="positionPicker" id="p}a;k8Guh[5QyOKCI;Tm"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="IjSiWYt-P#)H$67;j3}?"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N|SK(NAx;tE2sB,ABg.(" x="550" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o@)x%~RW5$XqLjIEmWP4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*_2:nsx?p};f8]B7[PJP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7a[`oWr81W6l0faHPIIc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^xfxv@d:Y#amt)thANO]"><field name="MEMBER">Door2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=":V(Sjc/%Tr6m5eKYLsa;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/x6u-YQ`?Gr+]I8=s(jV"><field name="VAR" id="m=)Uc6-#sIRsN/r_4o%[">doorTo2</field></block></value><value name="duration"><shadow type="timePicker" id="B]9m+M5F~GH7B6CLcN%M"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="!ea45S#ffZYjVz8`L}#O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5}J]|#GHQKQjh/GN+0gs"><field name="VAR" id="r=e#s@Hg%Qa.iM(@QrBZ">doorTo6</field></block></value><value name="duration"><shadow type="timePicker" id="`l*m#g:RLAM$r[}eX[4C"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="J7GeC@VOnQ{a-(VX$`[h"><value name="img"><shadow type="background_image_picker" id="J[#kw!|9=|+w_1QFMQ/,"><field name="img">assets.image`Room2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="WQ5Fl,bC30dZOP:Ggwf8"><field name="VAR" id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P`|0_491Uju!N)Y]HiiM"><value name="img"><shadow type="screen_image_picker" id="Vj#M40FY`DHvga|{qZpO"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vj#M40FY`DHvga|{qZpO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*yf1C]}.68o,g7h%zSds"><field name="MEMBER">Door1</field></shadow></value></block></value><next><block type="spritesetpos" id="^TXiLLYKTC;Z+HUhpD1("><value name="sprite"><block type="variables_get" id="U%D!bJY+]W+5?4c%f,On"><field name="VAR" id="a+3ALq%9UeuzI-0AyA4a">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")%DD)6.rQ}(AK9$pvqq-"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="j6^#f1F;^.HTeY8a]^6u"><field name="index">62</field></shadow></value><next><block type="spritesetpos" id="UNPX8k-M_6HCbY_t2!g["><value name="sprite"><block type="variables_get" id="0D*fJ~s_k2FC(CQg3R81"><field name="VAR" id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</field></block></value><value name="x"><shadow type="positionPicker" id="_!D~762+O:Zoe4R!B;c0"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="I(uRBI(jTy2S7mrpC#_E"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?w};ZaP:IuK{z]jQj9$U" x="1950" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t:bE8/A:F2{Bg9|5V:tf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V]ZaIwLEFb4VLd,guQ$6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kQ}-zS7ew(8}tGs2a4bQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3PIw3U;,b%)%G4?Lz7Qt"><field name="MEMBER">Door4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="j@ZwKb=4;6y0:h@E@#R!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2!u.00M[x3XU3;o6uaGr"><field name="VAR" id="m=)Uc6-#sIRsN/r_4o%[">doorTo2</field></block></value><value name="duration"><shadow type="timePicker" id="SFC^40G4mN#OwmOyCJKJ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="9${HR,:OMT.ZnK~7vv6,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4)K};}eB?fI~JFQ+=EC+"><field name="VAR" id="r=e#s@Hg%Qa.iM(@QrBZ">doorTo6</field></block></value><value name="duration"><shadow type="timePicker" id="MIAH8fT-*U0)xiN|DATW"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="Rvg,EDTzz)yck^vikPJ0"><value name="img"><shadow type="background_image_picker" id=";15y@muxM#Q)^^7I_2+0"><field name="img">assets.image`Room2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="NtV^aaW)dqQ3|?{9[=S4"><field name="VAR" id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SGN=yvl$^?Q5]`8+g9^?"><value name="img"><shadow type="screen_image_picker" id="?2Sda+Yot9sJ[xB7V6]W"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?2Sda+Yot9sJ[xB7V6]W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#[YXop1|(~0tn+ax_SIN"><field name="MEMBER">Door1</field></shadow></value></block></value><next><block type="spritesetpos" id="NMwyV)X^nB``D-4j=Sf1"><value name="sprite"><block type="variables_get" id="8!opRAAaOsg0Bp92~V;;"><field name="VAR" id="a+3ALq%9UeuzI-0AyA4a">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="00}JtCQg77uwqkk1{)=5"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="[[@/tff/_;k]^`/612X)"><field name="index">62</field></shadow></value><next><block type="spritesetpos" id="8.~2[FQOsd=5HpL^f?2%"><value name="sprite"><block type="variables_get" id="xhY$Ewv0=;[vTZ0I81S4"><field name="VAR" id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</field></block></value><value name="x"><shadow type="positionPicker" id="+f6zuCMk~~uRo;mSxok/"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="B(T6yO-V(^C@@PIi~`r:"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".zUf$qs|U`g82tKwA6Wm" x="2670" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=.:R1e7e{HmbzsL*`J8t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fz#V!4MO-LD]w{3-A-$r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lQwmTAd;bouuDqbe2pX7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="],Al_B@Su+iVzcm?wulQ"><field name="MEMBER">Door5</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Yp8@Cb.39HzHJgWHo@rn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="QG?R~(UQe3p_k9A|seE;"><field name="VAR" id="m=)Uc6-#sIRsN/r_4o%[">doorTo2</field></block></value><value name="duration"><shadow type="timePicker" id="$LpIY/luDCY`{}*rN/5h"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="1y]U1hLNIWMD:hT*xn31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Psjqg%b(wvNM-cg@EO(9"><field name="VAR" id="r=e#s@Hg%Qa.iM(@QrBZ">doorTo6</field></block></value><value name="duration"><shadow type="timePicker" id="Mkfy:YR*akt{XyLIsisC"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="Rq2RZ7v-|jsGO:OoFD2;"><value name="img"><shadow type="background_image_picker" id="t,(YshwHmX`?J(rLNU]W"><field name="img">assets.image`Room2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="2VbTq(y{/jwRICqDV6:;"><field name="VAR" id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pfNS%b}^}xxKe2c`A{zB"><value name="img"><shadow type="screen_image_picker" id="{)Mtv*4N)yy;R:2=Xhu`"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{)Mtv*4N)yy;R:2=Xhu`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j3384X4omP9dxKW*-!Pb"><field name="MEMBER">Door1</field></shadow></value></block></value><next><block type="spritesetpos" id="=#b2}jeWV@D400e,~@D4"><value name="sprite"><block type="variables_get" id="bK]:}.Yxe^xOt$1sRSM$"><field name="VAR" id="a+3ALq%9UeuzI-0AyA4a">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qv`V`3I~+tL/Kuqtn)bg"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="EQze/SXc.%|7]3U?kb0K"><field name="index">62</field></shadow></value><next><block type="spritesetpos" id="k[?^#yRmTlwT_||kqw,S"><value name="sprite"><block type="variables_get" id="6I^23ezq:XUUJUQV~,{F"><field name="VAR" id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</field></block></value><value name="x"><shadow type="positionPicker" id="@!5p^4Vlyh:J/8qs4(/T"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="6:aH0A2;]=)z|R^L@`}K"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="bs@-,)EmxDDOri@qN?Ku" disabled="true" x="530" y="590"><comment pinned="true" h="80" w="160">Bottom Door</comment><value name="sprite"><block type="variables_get" id="l-mH$L{FjW3K%et,K@`6" disabled="true"><field name="VAR" id="r=e#s@Hg%Qa.iM(@QrBZ">doorTo6</field></block></value><value name="x"><shadow type="positionPicker" id="q3h;:g0-wIZ[6lk%;t4S" disabled="true"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="o4P_`-8B$=odGay/nt+T" disabled="true"><field name="index">115</field></shadow></value><next><block type="spritesetpos" id="NFoUkj,#{i@!T~;iC|=A" disabled="true"><comment pinned="true" h="80" w="160">Right Door</comment><value name="sprite"><block type="variables_get" id="f.[[!5WT0?c(4GkMRA8N" disabled="true"><field name="VAR" id="m=)Uc6-#sIRsN/r_4o%[">doorTo2</field></block></value><value name="x"><shadow type="positionPicker" id=":Zn%Bwx2vKIY:##0YgY5" disabled="true"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id=",,(u(a3O+qQ?uL(WsaL," disabled="true"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="{;,?@qZ!vyDh4q;*kW0#" disabled="true"><comment pinned="true" h="80" w="160">Left Door</comment><value name="sprite"><block type="variables_get" id="sEN:UH:lluFj_b[qF=1a" disabled="true"><field name="VAR" id=";Ay)G0olD}CEZ3R|~V$n">doorTo1</field></block></value><value name="x"><shadow type="positionPicker" id="OWo0smk0?p[t{vs(H9@," disabled="true"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="+]9cCEqaD@U~E,ff8~BZ" disabled="true"><field name="index">60</field></shadow></value></block></next></block></next></block></xml>